body {
    padding-top: 			70px;
	font-family: 			'Lato', sans-serif;
	font-weight: 			500;
	font-size: 				14px;
}


h1, .h1 {
	font-size: 				24px;
}

.jumbotron .h1, .jumbotron h1 {
	font-size: 				24px;
}

.jumbotron p {
	font-size: 				12px;
}

.list-group-item-text {
	overflow: 				hidden;
	text-overflow: 			ellipsis;
}

.list-group-item-text code {
	font-size: 				75%;
	color: 					#c28080;
	background: 			none;
}

@media screen and (min-width: 768px) {
	h1, .h1 {
		font-size: 			32px;
	}	
	.jumbotron .h1, .jumbotron h1 {
		font-size: 			32px;
	}
	.jumbotron p {
		font-size: 			16px;
	}	
}

